<!doctype html>
<html lang="ja">
    <head>
        <!-- たくさんの読み込みたち -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <!-- グローバルメニューの読み込み -->
        <script>
            $(() => $('#header').load('https://open-w.net/assets/header/header.html', () => $('#service, #genkai').addClass('active')));
        </script>

        <!-- faviconの設定 -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

        <!-- サイト情報の設定 -->
        <title>クリエイター向け創作企画 限界大会</title>
        <meta property="og:title" content="クリエイター向け創作企画 限界大会" />
        <meta property="og:url" content="https://genkai.open-w.net" />
        <meta property="og:image" content="https://genkai.open-w.net/assets/img/tumb.png" />
        <meta property="og:description" content="クリエイター向け創作企画限界大会の公式サイトです。" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@genkai_eizo" /> 

        <!-- Adobe fonts -->
        <script>
            (function(d) {
              var config = {
                kitId: 'pik3yoh',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>

        <!-- style -->
        <style>
            body {
                font-family: a-otf-midashi-go-mb31-pr6n,sans-serif;
                font-weight: 600;
                font-style: normal;
            }
            .page-top {
                padding: 100px 0;
                background-color: #232B59;
                color: white;
            }
            .body h1 {
                font-size: 1.7em;
            }
            @media screen and (min-width: 1024px) {
                .body {
                    font-size: 1.3em;
                }
            }
            .button {
                display: inline-block;
                padding: 7px 30px;
                border-radius: 25px;
                text-decoration: none !important;
                background: #7378D9;
            }
            .button-page {
                display: inline-block;
                padding: 7px 30px;
                border-radius: 25px;
                text-decoration: none !important;
                background: #232B59;
            }
            .about-sec {
                padding-top: 100px;
                padding-bottom: 50px;
            }
            .body-sec {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .copyright {
                padding: 20px 0 30px 0;
            }
            .sec {
                padding: 100px 0;
            }
            .sec-container {
                margin-top: 100px;
            }
            .row-container {
                margin-top: 50px;
            }
            @media screen and (max-width: 480px) {
                .page-top {
                    padding: 75px 0;
                    background-color: #232B59;
                    color: white;
                }
                .about-sec {
                    padding-top: 75px;
                    padding-bottom: 30px;
                }
                .body-sec {
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
                .copyright {
                    font-size: 0.8em;
                }
            }
            hr {
                margin-top: 80px;
            }
            .back-blue {
                background-color: #F2F2F2;
            }
        </style>
    </head>
    <body>
        <section id="header"></section>
        <div id="body" class="body">
            <section class="page-top">
                <div class="container">
                    <h1>思いっきり創作しよう。</h1>
                    <p>自主制作は大変だ。お題を決めたり、許可を取ったり、それに見てもらわなければいけない。<br>
                    限界大会で、もっと手軽に創作しよう。</p>
                    <a href="https://discordapp.com/invite/6tAqA7s" target="_brank" class="button" style="color: white;">Discordサーバーに参加する</a>
                </div>
            </section>
            <div class="sec">
                <section id="about" class="container">
                    <h1 class="mb-5">限界大会とは</h1>
                    <p>クリエイターがもっと自由に、手軽に創作をすることを目的とした創作企画です。<br>
                    毎週投稿されるお題に沿って作品を制作、共有します。</p>
                </section>
                <section id="copyright" class="container sec-container">
                    <h1 class="mb-5">万全な著作権対策で安心な創作を</h1>
                    <p>限界大会では、著作権を遵守しています。<br>お題に使われる音楽やその他大会に関わるものまで、著作権に留意して運営されています。</p>
                    <p>また、どのように著作権を守るかに関しては、著作権ポリシーに掲載しています。</p>
                    <a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/COPYRIGHT_POLICY_ja.md" target="_brank" class="button-page mt-4" style="color: white;">限界大会著作権ポリシー</a>
                </section>
            </div>
            <div class="back-blue sec">
                <section id="copyright" class="container">
                    <h1 class="mb-5">寄付のお願い</h1>
                    <p>限界大会は、現在収益ゼロで運営されています。しかしながら、運営には少なくないお金がかかっています。<br>
                    どうかこれからの限界大会を支えてください。</p>
                    <a href="https://minato86.me/donate.html" target="_brank" class="button-page mt-4 mb-5" style="color: white;">寄付ページ</a>
                    <p>また、現在限界大会に協賛していただけるスポンサーを募集しております。<br>興味がございましたらこちらのフォームよりお問い合わせください。</p>
                </section>
            </div>
            <div class="sec">
                <section id="list" class="container">
                    <h1>すべての大会</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="mb-4 row-container">限界映像大会</h3>
                            <div class="large">
                                <p>お題楽曲に沿って映像を制作する大会です。<br>
                                一番参加者が多く、ほとんどの方が参加します。</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4 row-container">限界モデリング大会</h3>
                            <div class="large">
                                <p>実は一番初めに始まった限界大会。<br>
                                お題に沿ってモデリングをする大会です。</p>
                                <p>同じお題でも表現方法や制作方法が個人個人で違うので、知らなかった機能を知れるかも！？</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4 row-container">限界DTM大会</h3>
                            <div class="large">
                                <p>ジャンルや雰囲気、イメージなど様々なお題が出題され、それっぽい音楽を制作する大会です。</p>
                                <p>最近参加者がすくないので、参加してほしい！！！！</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4 row-container">限界デザイン大会</h3>
                            <div class="large">
                                <p>お題に沿ってデザインをする大会です。</p>
                                <p>作字でも、普通のデザインでも大歓迎！！！</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4 row-container">限界写真大会</h3>
                            <div class="large">
                                <p>お題通りの写真を撮影する大会です。<br>
                                お題は撮影できるものだけを使っています<br>
                                （全員が撮影可能とは限りませんが）</p>
                                <p>この大会は一週間開催し、一週間のうち撮影したものを投稿する大会です。</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4 row-container">限界イラスト大会</h3>
                            <div class="large">
                                <p>お題通りのイラストを描いて投稿する大会です。<br>
                                人物でも、風景でも投稿できるので、絵の練習にいかがですか？</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <hr color="black">
        <footer class="page-footer font-small blue">
            <div class="footer-copyright text-center copyright">
                <p>© 2019-2020 限界大会 Powerd by TeamOpenWorld<br>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_brank">CC BY-NC-SA 4.0</a> | 
                <a href="https://github.com/Chipsnet/projectgenkai-web" target="_brank">View on github</a></p>
            </div>
        </footer>
    </body>
</html>
